<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 1. Show an alert box on click on a link. -->

    <!-- <a href="#" onclick="alert('Hello World');">Click Me</a> -->


    <!-- 2. Display some Mobile images in browser. On click on an
image Show the message in alert to user. -->

    <!-- <img width="50px" height="70px" src="images/pic 1.jpg" alt="" onclick="alert('Thanks for purchasing a phone from us')">
<img width="50px" height="70px"  src="images/pic 2.jpg" alt="" onclick="alert('Thanks for purchasing a phone from us')">
<img width="50px" height="70px"  src="images/pic 3.webp" alt="" onclick="alert('Thanks for purchasing a phone from us')"> -->


    <!-- 3. Display 10 student records in table and each row should contain a delete
button. If you click on a button to delete a record, entire row should be
deleted. -->

    <!-- <table id="table">
    <tr >
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
    <tr onclick="clearRow()">
        <td>0</td>
        <td>Anum</td>
        <td>9 </td>
        <button onclick="clearRow()">Delete</button>
        
    </tr>
    <tr>
        <td>1</td>
        <td>Sila</td>
        <td>9 <button>Delete</button> </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rida</td>
        <td>8 <button>Delete</button> </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Ahmed</td>
        <td>8 <button>Delete</button> </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Arman</td>
        <td>7 <button>Delete</button> </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Noor</td>
        <td>7 <button>Delete</button> </td>
    </tr>
    <tr>
        <td>6</td>
        <td>Heer</td>
        <td>6 <button>Delete</button> </td>
    </tr>
    <tr>
        <td>7</td>
        <td>Salman</td>
        <td>6 <button>Delete</button> </td>
    </tr>
    <tr>
        <td>8</td>
        <td>Hoor</td>
        <td>5 <button>Delete</button> </td>
    </tr>
    <tr>
        <td>9</td>
        <td>Hareem</td>
        <td>2 <button>Delete</button> </td>
        
    </tr>
    
</table> -->

    <!-- 4. Display an image in browser. Change the picture on mouseover and set the
first picture on mouseout. -->

    <!-- <img width="100px" height="100px" src="images/image 1.jfif" alt="" onmouseover="src='images/image 2.jfif' "
        onmouseout="src='images/image 1.jfif' "> -->

        <!-- 5. Show a counter in browser. Counter should increase on click on increase
button and decrease on click on decrease button. And show updated counter
value in browser. -->

<h1  id="incrementText">0</h1>
<button class="button" onclick="incrementButton()">Increment</button>

<!-- 
<button id="decrementText" class="button" onclick="decrementButton()">decrement</button> -->


</body>

<script src="app.js"></script>

</html>